<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/img/MSukri-pp.png" />
    <link rel="stylesheet" href="assets/css/content.css" />
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <title>M Sukri</title>
  </head>
  <style>
  .containerPhoto{
    height: auto;
    padding-top: 15vh;
    /* background: red; */
    display: flex;
    flex-direction: column;
  }

  .title{
    display: flex;
    justify-content: center;
    /* background: blue; */
  }

  /* .contentPhoto{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background: green;
  } */
  
  .contentPhoto .photo{
    /* background: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 5% 1rem 0 1rem;
    flex-wrap: wrap;
    display: flex;
  }

  .contentPhoto .photo .card{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 26rem;
    flex-direction: column;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    background-color: var(--warna-secondary);
    color: var(--warna-text);
  }

  .contentPhoto .photo .card img{
    width: 100%;
    border-radius: 10px;
  }

  .contentPhoto .photo .card .card-body{
    width: 100%;
    height: 100%;
    /* background: red; */
  }
  </style>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <a href="index.html" class="logo" id="logo"
        ><i class="bx bxs-user"></i
      ></a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="content.html#about">About</a>
        <a href="content.html#skill">Skills</a>
        <a href="content.html#project">Project</a>
        <a href="content.html#other">Other</a>
        <a href="content.html#contact">Contact</a>
      </nav>
      <div class="darkMode">
        <i class="bx bxs-sun"></i>
        <i class="bx bxs-moon"></i>
      </div>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <!-- HEADER END -->

    <!-- START -->
      <div class="containerPhoto">
        <div class="title"><h1>Dokumentasi Photo</h1></div>
        <div class="contentPhoto">
          <div class="photo">
            <div class="card">
              <img src="assets/img/documentation/panel-analyzer.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Monitoring Panel Analyzer Top.</p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/documentation/enginer-abb.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Pendampingan enginer ABB pengukuran daya Kompressor di Substation 428.</p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/documentation/plc-siemens.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Mengetahui PLC Siemens untuk pengoperasian system yang ada di lapangan.</p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/documentation/klin-cam.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Ikut serta dalam penyetingan dan pembersihan lensa Kiln Cam.</p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/documentation/gas-sample-pump.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">maintenance panel dan kebocoran pada gas sample pump.</p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/MSukri-pp.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            
            <!-- batas bawah -->
          </div>
        </div>
      </div>
    <!-- END -->

    <!-- FOOTER -->
    <footer>
      <div class="contentFooter">
        <div class="portoFooter">
          <h2>Porto<span>folio</span></h2>
          <h5>M Sukri</h5>
        </div>
        <div class="portoLink">
          <a href="https://www.instagram.com/msukri_03"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
          <a href="https://www.tiktok.com/@msx_ki"
            ><i class="bx bxl-tiktok"></i
          ></a>
          <a href="https://www.linkedin.com/in/m-sukri-1951a4290"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
        </div>
        <p>
          &copy; Copyright
          <span><a>M Sukri Portofolio.</a></span> All rights reserved
        </p>
      </div>
    </footer>

    <!-- FOOTER END -->
    <script src="assets/js/darkmode.js"></script>
    <script src="assets/js/content.js"></script>
    </body>
    </html>